version: "3"

services:
  frp-server:
    image: "registry.cn-shanghai.aliyuncs.com/iproute/frp:0.57.0"
    container_name: "frp-server"
    network_mode: host
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - "./server.toml:/opt/frp/server.toml"
    working_dir: "/opt/frp"
    restart: always
    command:
      - "./frps"
      - "-c"
      - "server.toml"
